[env:giga_r1_m7]
platform = ststm32
framework = arduino
board = giga_r1_m7
lib_deps = 
	https://github.com/rubegartor/TMC51X0
	Dlloydev/QuickPID@^3.1.9
	arduino-libraries/Arduino_GigaDisplayTouch@^1.0.1
	lvgl/lvgl@9.3.0
	teckel12/NewPing@^1.9.7
build_flags = 
	-DLV_CONF_PATH='"${platformio.src_dir}/UI/lv_conf.h"'
board_upload.maximum_size = 2097152
board_build.arduino.flash_layout = 100_0