; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino
lib_deps = 
	https://github.com/janelia-arduino/TMC51X0
	Dlloydev/QuickPID@^3.1.9
	arduino-libraries/Arduino_GigaDisplayTouch@^1.0.1
	lvgl/lvgl@^9.2.2
	https://github.com/nRF24/RF24.git
	teckel12/NewPing@^1.9.7
build_flags = 
	-DLV_CONF_PATH="${platformio.src_dir}/Screen/lv_conf.h"
board_upload.maximum_size = 2097152
board_build.arduino.flash_layout = 100_0
