[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	https://github.com/rubegartor/TMC51X0#mbed-support
	https://github.com/rubegartor/EEPROM_Preferences
	teckel12/NewPing@^1.9.7
	Dlloydev/QuickPID@^3.1.9
	arduino-libraries/Arduino_GigaDisplayTouch@^1.0.1
	lvgl/lvgl@^9.2.2
build_flags = 
	-DLV_CONF_PATH="${platformio.src_dir}/Screen/lv_conf.h"
