; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = giga_r1_m4, giga_r1_m7

[env]
platform = ststm32
framework = arduino
board_build.arduino.flash_layout = 50_50
lib_deps =
	bblanchon/ArduinoJson@^6.21.3

[env:giga_r1_m4]
board = giga_r1_m4
board_build.flash_size = 1MB
lib_deps = 
	${env.lib_deps}
	https://github.com/rubegartor/TMC51X0
	Dlloydev/QuickPID@^3.1.9
	arduino-libraries/Arduino_GigaDisplayTouch@^1.0.1
	lvgl/lvgl@9.3.0
	teckel12/NewPing@^1.9.7
build_flags = 
	-DCORE_M4
	-DLV_CONF_PATH='"${platformio.src_dir}/UI/lv_conf.h"'
build_src_filter = 
	+<*>
	-<main_m7.cpp>
	-<WiFi/*>
	-<Measurement/*>
extra_scripts = 
	pre:scripts/apply_h7_video_fix.py

[env:giga_r1_m7]
board = giga_r1_m7
board_build.flash_size = 1MB
build_flags = 
	-DCORE_M7
build_src_filter = 
	+<Commons/RPCManager.cpp>
	+<WiFi/*>
	+<Measurement/*>
	+<main_m7.cpp>
lib_deps = 
	${env.lib_deps}